import React from 'react';

const Rules = () => {
	const russianRules = {
		"Базовые требования": [
			"1. Играем оригинальными составами, предоставляемыми игрой с патчем 1.01. Играть нужно только в оригинальной версии, без патчей, таких как версия с Ф. Торресом в Челси.",
			"2. Продолжительность матча — 6 минут, режим — классика, скорость — обычная. Игры проводятся только в ясную погоду; дождь и снег исключены.",
			"3. Разрешается использовать свою схему для игры.",
			"4. Капитан: (Выбирается на начале турнира), при игре 2 на 2 лишь один в случае смены капитана дисквалификация с турнира и ТП на всех матчей(не действует только если участник был заменен в течение турнира, после замены правила опять действуют).",
			"5. Редактирование стандартных положений (угловые, штрафные) запрещено(поскольку соперник не успевает накрывать игроков в штрафной, вам сразу забивают). В случае использования изменённых стандартов команде присуждается техническое поражение со счётом 0:3.",
			"6. Рассинхронизация: В случае рассинхронизации во время матча голы, забитые в промежутке игры, засчитываются. Необходимо перезайти в матч и доиграть оставшиеся минуты. Перезапуск всего матча запрещён, так как это может повлиять на результаты других команд. Оставшиеся минуты округляются, и стороны договариваются о дополнительном времени (например, если осталось 25 минут, добавьте 3 минуты экстра времени). Желательно предоставить скриншоты одной из сторон в качестве подтверждения рассинхронизации, если соперник сомневается.",
			"7. Каждый участник должен иметь Discord для связи с другими участниками вне рамок Gameranger для определения времени проведения матча.",
			"8. Договоренности о матчах должны проводиться между участниками напрямую, а не через администрацию, чтобы определить время, когда можно сыграть матч.",
			"9. Запрещено умышленно затягивать время, под затягиванием времени подразумевается перепасовка или удержание мяча на своей половине поля более 10-ти игровых минут подряд.",
			"10. Хостинг матчей: Договоритесь, где играть) Первый матч играется на хосте первой команды. Второй матч играется на хосте второй команды. Если игра лагает, оба матча играются у нейтрального хоста(пример марроко хост).",
			"11. Лаг: если у вас лагает сразу выходите с матча и играете на хосте хорошым для всех.",
			"12. У каждого игрока есть раздел, где он чаще всего онлайн."
		],
		"Скриншоты, видео": [
			"1. Необходимо иметь программу для записи экрана или создания скриншотов, такую как FRAPS (https://fraps.com/download.php),(капитаны чтобы делать скрины).",
			"2. Если забили красивый гол, сделайте видео и отправьте его после того, как запишете результат (по желанию)."
		],
		"Отправка результатов матчей": [
			"1. Результаты матчей отправляйте в ветку 'Турнир'. Если вы хотите, чтобы ваши голы и ассисты были учтены, записывайте результат как выигравшая, так и проигравшая команда.",
			"2. Пример для команды, которая выиграла: Pro League - указываем лигу Inter 3:1 Barcelona PlayerOne - Голы: 2, Ассисты: 1 PlayerTwo - Голы: 1, Ассисты: 2",
			"3. Пример для команды, которая проиграла: Inter 3:1 Barcelona PlayerOne - Голы: 1 PlayerTwo - Ассисты: 1"
		],
		"Читерство, оскорбления игроков, умышленный вред, дисквалификация": [
			"1. Нарушение правил турнира или правил поведения.",
			"2. Использование читов или других нелегальных средств (накрутка составов) приведет к вечному бану на турнире.",
			"3. Намеренное отключение от игры или симуляция плохого интернет-соединения, или включения программ для создания лагов.",
			"4. Во время проведения турнира (пока команда не завершит все свои матчи, включая Лигу, ЛЧ и Кубок) строго запрещены любые виды оскорблений, такие как ненормативная лексика в адрес других участников или провокации с явным посылом оскорбления. После завершения всех матчей правила поведения не действуют. Все случаи нарушений будут рассматриваться администрацией турнира, и нарушителям будут назначены санкции.",
			"5. В случае оскорблений наказанием будет техническое поражение (ТП 3:0) одного матча между тех команд (матч выбирается в зависимость от этапа турнира (Лиге, ЛЧ, Кубка), которым были адресованы оскорбления, независимо от того, кто именно из команды оскорбил (один или оба игрока). Оба игрока, причастные к оскорблениям, будут подвергнуты наказанию. Для рассмотрения жалобы желательно предоставить скриншот с доказательствами оскорблений. Если игроки или команды получат три технических поражения подряд на основе оскорблений, они будут дисквалифицированы из турнира, а все их оставшиеся матчи будут засчитаны как технические поражения."
		],
		"Проверка на читерство, накрутка составов": [
			"1. Если у вас есть подозрения, что ваши соперники накрутили состав, вы имеете право требовать проверки. Для этого необходимо при заходе в игру в локальной конференции неожиданно запросить скриншоты двух игроков соперника на ваш выбор с детальной статистикой. Скриншоты делаются в перерыве матча, на них должна быть видна команда против которой вы играете и кружочек. Скриншоты должны быть отправлены запрашивающему игроку сразу после завершения матча, макс. время на отправку 5 минут после завержение игры.",
			"2. Если соперник после вашего запроса выходит из игры, чтобы перезайти, или не предоставляет скриншоты, ему присуждается техническое поражение (ТП) со счётом 0:3 в этом матче. Команда, уличённая в нарушении, берётся под наблюдение и проверяется всеми противниками на наличие накрутки составов двух игроков в каждом матче.",
			"3. Если накрутка подтверждается, капитан команды получает пожизненный бан в турнирах, а его напарник будет находиться под пристальным наблюдением."
		],
		"Пример скриншотов статистики игрока во время перерыва в матче:": [
			"1.Виден оппонент, виден кружочек, видна полная статистика игрока.",
			<div className='flex gap-40'>
				<img className="w-1/3 h-96" src='/img/rules/player-stat1.jpg' />
				<img className="w-1/3 h-96" src='/img/rules/player-stat2.jpg' />
			</div>,
			<div className='flex gap-40'>
				<img className="w-1/3 h-96" src='/img/rules/player-stat3.jpg' />
				<img className="w-1/3 h-96" src='/img/rules/player-stat4.jpg' />
			</div>,
		],
		"Пример счета в конце матча(для вас чтобы не было проблем с соперником)": [
			<img className="w-2/3 h-96" src='/img/rules/score-example.jpg' />
		],
		"Раздел лиги": [
			"1. Pro League Лига проводится по системе двойного кругового турнира, где каждая команда играет два матча с каждой другой командой. За победу начисляется 3 очка, за ничью — 1 очко, поражения - 0 очков.",
			"2. Команда, занявшая первое место в лиге, выигрывает чемпионат. В полуфинале Лиги чемпионов участвуют команды с 1-4 места, первая сетка 1-е vs 4-е места, а также 2-е vs 3-е места. Команды, занявшие 5-е и 6-е места, не выходят в Лигу чемпионов.",
			"3. Первая команда также проходит в полуфинал Кубка короля и ожидает результаты матчей 1/4 между командами, занявшими 4-е и 6-е места в лиге. Команда, занявшая 2-е место, также попадает в Кубок короля и ожидает результаты матчей 1/4 между командами, занявшими 3-е и 5-е места в лиге.",
			"4. В случае, если две или более команды имеют одинаковое количество очков в конце лиги, места определяются по следующим критериям: Разница голов в матчах между собой. Разница голов в матчах против других команд. Количество забитых голов. Количество пропущенных голов.(не актуально)",
			"5. Новый регламент работы таблицы, введенный с начала 3-го сезона турнира 2х2: 1) Сумма очков в личных встречах, 2) Разница мячей (общая), 3) Количество забитых голов, 4) Количество пропущенных голов.",
			"6. Также, если игрок получил красную карточку в матче, он пропускает следующий матч. При записи счета прошу указать игрока, получившего красную карточку, желательно приложить фото в качестве доказательства. В случае его появления на поле — техническое поражение."
		],
		"Лига чемпионов": [
			"1. Команды играют два матча между собой, включая финал. Если после двух матчей счёт равен, то играется дополнительный тайм. В случае необходимости, дополнительные таймы продолжаются до тех пор, пока одна из команд не одержит победу."
		],
		"Кубок Короля": [
			"1. Команды играют два матча между собой, включая финал. Если после двух матчей счёт равен, то играется дополнительный тайм. В случае необходимости, дополнительные таймы продолжаются до тех пор, пока одна из команд не одержит победу."
		],
		"Сроки турнира, замена участника": [
			"1. Pro League - играется в течение 2 недель (14 дней, 336 часов) с момента старта.",
			"2. Лига чемпионов - играется в течение 1 недели (7 дней, 168 часов, 4 дня (1/2), 3 дня-(финал).) после закрытия Pro League.",
			"3. Кубок короля - играется в течение 1 недели (7 дней, 168 часов, 3 дня (1/4), 2 дня (1/2), 2 дня (финал).) после закрытия Pro League.",
			"4. Если после начала турнира команда была неактивна, не искала других участников для игры и игнорировала сообщения других участников, а затем появилась за 2 дня до окончания срока и попросила всех играть, но другие участники не могут из-за отсутствия времени, команде присуждаются технические поражения (ТП) во всех матчах. Конечно, все это рассматривается на основе скриншотов от участников.",
			"5. Если одной из команд требуется замена одного игрока при игре 2 на 2, замена должна быть произведена в течение 2 дней. Если за это время игрок не нашел нового напарника, рассматривается возможность замены другими участниками, если таковые имеются. Если других двух желающих нет, игрок продолжает искать себе напарника.",
			"6. Если напарник, который не хочет играть(или пропадает) и был заменён, при этом продолжает проявлять активность в играх на Gameranger, он наказывается дисквалификацией на следующий турнир.",
			"7. Каждый участник турнира обязан приложить все усилия для того, чтобы матч с его участием был сыгран. В случаях, когда одна команда хочет/может играть матч, а другая отказывается/затягивает, ситуация всегда будет решаться в пользу первой команды, независимо от причин."
		],
		"Номинация на Золотой мяч": [
			"1. Золотой мяч получит игрок с наивысшим рейтингом, который рассчитывается по системе: 1 гол — 2 балла, 1 ассист — 1 балл. Также учитывается значимость завоёванных кубков.",
			"2. Приоритет значимости кубков: 1.Pro League 2.Лига чемпионов 3.Кубок короля"
		],
		"Золотая бутса": [
			"1. Золотую бутсу получает игрок с наибольшей результативностью голов в рамках сезона."
		],
		"Заключение": [
			"Правила будут дорабатываться и в дальнейшем. Кто не согласен с текущими правилами, не участвует в турнире."
		]
	};

	return (
		<div className="rules-container mx-5">
			{Object.entries(russianRules).map(([category, rules]) => (
				<div key={category} className="rule-section">
					<h3 className='text-xl mb-5 mt-9'>&bull; {category}</h3>
					<ol className='flex flex-col gap-1 text-sm'>
						{rules.map((rule, index) => (
							<li key={index}>{rule}</li>
						))}
					</ol>
				</div>
			))}
		</div>
	);
};

export default Rules;
